﻿using ClipperLib;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class GameManager : MonoBehaviour
{
    //[SerializeField] Material lineMaterial;
    LineRenderer line;
    List<SquareMesh> meshes;
    List<Triangle> tris;
    public static GameManager instance;
    float elapsedTime = 0;

    // Start is called before the first frame update
    void Awake()
    {
        if (instance != null && instance != this)
        {
            Destroy(gameObject);
        }
        else
        {
            instance = this;
            Debug.Log("GameManager lives.");
            meshes = new List<SquareMesh>();
        }
    }

    private void Start()
    {
        line = GetComponent<LineRenderer>();
        StartCoroutine("DelayedExecute", "Clip");
    }

    // Update is called once per frame
    void Update()
    {
        //elapsedTime += Time.deltaTime;
        //if (elapsedTime > 1.0f)
        //{
        //    elapsedTime -= 1.0f;
        //    line.enabled = !line.enabled;
        //}
    }

    //delay the next function by a frame.
    IEnumerator DelayedExecute(object obj)
    {
        yield return new WaitForEndOfFrame();
        string temp = obj as string;
        StartCoroutine(temp);
    }

    void Clip()
    {
        //delay this by a frame to make sure everyone got to check in
        //yield return new WaitForEndOfFrame();
        List<List<IntPoint>> solution = new List<List<IntPoint>>();

        //gather the meshes, feed them to clipper
        Clipper clipper = new Clipper();
        List<List<IntPoint>> paths = new List<List<IntPoint>>();
        for (int i = 0; i < meshes.Count; i++)
        {
            paths.Add(V3toIP(meshes[i].worldVerts));
        }
        clipper.AddPaths(paths, PolyType.ptSubject, true);
        clipper.AddPaths(paths, PolyType.ptClip, true);
        if (!clipper.Execute(ClipType.ctUnion, solution, PolyFillType.pftPositive))
        {
            Debug.Log("Clipper failed");
        }
        Debug.Log(solution.Count + " polygons generated by clipper");

        //draw the output from clipper
        if (solution.Count > 0)
        {
            line.positionCount = solution[0].Count;
            line.SetPositions(IPtoV3(solution[0].ToArray()));
        }

        tris = TriangulateConcavePolygon(new List<Vector3>(IPtoV3(solution[0].ToArray())));
        DrawTriangles(tris);
    }

    void DrawTriangles(List<Triangle> input)
    {
        foreach (var tri in input)
        {
            GameObject lineGameObject = new GameObject();
            LineRenderer lineRenderer = lineGameObject.AddComponent<LineRenderer>();
            lineRenderer.loop = true;
            lineRenderer.useWorldSpace = true;
            lineRenderer.startWidth = 0.1f;
            lineRenderer.endWidth = 0.1f;
            lineRenderer.positionCount = 3;
            lineRenderer.numCapVertices = 2;
            lineRenderer.numCornerVertices = 2;
            lineRenderer.startColor = Color.blue;
            lineRenderer.endColor = Color.blue;
            lineRenderer.material = line.material;
            lineRenderer.sortingOrder = 1;
            lineRenderer.SetPositions(new Vector3[] { tri.v1.position, tri.v2.position, tri.v3.position });
        }
    }

    private void OnDrawGizmos()
    {
        float gizmoSize = 2.0f;
        if (tris != default)
        {
            foreach (var tri in tris)
            {
                if (tri.v1.halfEdge != default)
                {
                    if (tri.v1.halfEdge.oppositeEdge != default)
                    {
                        Vector3 target = (tri.v1.halfEdge.v.position + tri.v1.halfEdge.oppositeEdge.v.position) / 2;
                        Gizmos.DrawSphere(target, gizmoSize);
                    }
                }
                if (tri.v2.halfEdge != default)
                {
                    if (tri.v2.halfEdge.oppositeEdge != default)
                    {
                        Vector3 target = (tri.v2.halfEdge.v.position + tri.v2.halfEdge.oppositeEdge.v.position) / 2;
                        Gizmos.DrawSphere(target, gizmoSize);
                    }
                }
                if (tri.v3.halfEdge != default)
                {
                    if (tri.v3.halfEdge.oppositeEdge != default)
                    {
                        Vector3 target = (tri.v3.halfEdge.v.position + tri.v3.halfEdge.oppositeEdge.v.position) / 2;
                        Gizmos.DrawSphere(target, gizmoSize);
                    }
                }
            }
        }
    }

    public void CheckIn(SquareMesh squareMesh)
    {
        meshes.Add(squareMesh);
    }

    public static List<IntPoint> V3toIP(Vector3[] input)
    {
        List<IntPoint> returnMe = new List<IntPoint>();

        for (int i = 0; i < input.Length; i++)
        {
            returnMe.Add(new IntPoint(input[i].x * 10000.0f, input[i].z * 10000.0f));
        }

        return returnMe;
    }

    public static Vector3[] IPtoV3(IntPoint[] input)
    {
        Vector3[] returnMe = new Vector3[input.Length];

        for (int i = 0; i < input.Length; i++)
        {
            returnMe[i] = new Vector3(input[i].X / 10000.0f, GameManager.instance.transform.position.y, input[i].Y / 10000.0f);
        }

        return returnMe;
    }

    //ALL of the code in this section is from HABRADOR
    #region Habrador
    //This assumes that we have a polygon and now we want to triangulate it
    //The points on the polygon should be ordered counter-clockwise
    //This alorithm is called ear clipping and it's O(n*n) Another common algorithm is dividing it into trapezoids and it's O(n log n)
    //One can maybe do it in O(n) time but no such version is known
    //Assumes we have at least 3 points
    public static List<Triangle> TriangulateConcavePolygon(List<Vector3> points)
    {
        //The list with triangles the method returns
        List<Triangle> triangles = new List<Triangle>();

        //If we just have three points, then we dont have to do all calculations
        if (points.Count == 3)
        {
            triangles.Add(new Triangle(points[0], points[1], points[2]));

            return triangles;
        }



        //Step 1. Store the vertices in a list and we also need to know the next and prev vertex
        List<Vertex> vertices = new List<Vertex>();

        for (int i = 0; i < points.Count; i++)
        {
            vertices.Add(new Vertex(points[i]));
        }

        //Find the next and previous vertex
        for (int i = 0; i < vertices.Count; i++)
        {
            //int nextPos = i + 1 >= vertices.Count ? vertices.Count - 1 : i + 1;
            int nextPos = ClampListIndex(i + 1, vertices.Count);

            //int prevPos = i - 1 < 0 ? 0 : i - 1;
            int prevPos = ClampListIndex(i - 1, vertices.Count);

            vertices[i].prevVertex = vertices[prevPos];

            vertices[i].nextVertex = vertices[nextPos];
        }



        //Step 2. Find the reflex (concave) and convex vertices, and ear vertices
        for (int i = 0; i < vertices.Count; i++)
        {
            CheckIfReflexOrConvex(vertices[i]);
        }

        //Have to find the ears after we have found if the vertex is reflex or convex
        List<Vertex> earVertices = new List<Vertex>();

        for (int i = 0; i < vertices.Count; i++)
        {
            IsVertexEar(vertices[i], vertices, earVertices);
        }



        //Step 3. Triangulate!
        while (true)
        {
            //This means we have just one triangle left
            if (vertices.Count == 3)
            {
                //The final triangle
                triangles.Add(new Triangle(vertices[0], vertices[0].prevVertex, vertices[0].nextVertex));

                break;
            }

            //Make a triangle of the first ear
            Vertex earVertex = earVertices[0];

            Vertex earVertexPrev = earVertex.prevVertex;
            Vertex earVertexNext = earVertex.nextVertex;

            Triangle newTriangle = new Triangle(earVertex, earVertexPrev, earVertexNext);

            triangles.Add(newTriangle);

            //Remove the vertex from the lists
            earVertices.Remove(earVertex);

            vertices.Remove(earVertex);

            //Update the previous vertex and next vertex
            earVertexPrev.nextVertex = earVertexNext;
            earVertexNext.prevVertex = earVertexPrev;

            //...see if we have found a new ear by investigating the two vertices that was part of the ear
            CheckIfReflexOrConvex(earVertexPrev);
            CheckIfReflexOrConvex(earVertexNext);

            earVertices.Remove(earVertexPrev);
            earVertices.Remove(earVertexNext);

            IsVertexEar(earVertexPrev, vertices, earVertices);
            IsVertexEar(earVertexNext, vertices, earVertices);
        }

        //Debug.Log(triangles.Count);

        return triangles;
    }

    //Clamp list indices
    //Will even work if index is larger/smaller than listSize, so can loop multiple times
    public static int ClampListIndex(int index, int listSize)
    {
        index = ((index % listSize) + listSize) % listSize;

        return index;
    }

    //Check if a vertex if reflex or convex, and add to appropriate list
    private static void CheckIfReflexOrConvex(Vertex v)
    {
        v.isReflex = false;
        v.isConvex = false;

        //This is a reflex vertex if its triangle is oriented clockwise
        Vector2 a = v.prevVertex.GetPos2D_XZ();
        Vector2 b = v.GetPos2D_XZ();
        Vector2 c = v.nextVertex.GetPos2D_XZ();

        if (IsTriangleOrientedClockwise(a, b, c))
        {
            v.isReflex = true;
        }
        else
        {
            v.isConvex = true;
        }
    }

    //Is a triangle in 2d space oriented clockwise or counter-clockwise
    //https://math.stackexchange.com/questions/1324179/how-to-tell-if-3-connected-points-are-connected-clockwise-or-counter-clockwise
    //https://en.wikipedia.org/wiki/Curve_orientation
    public static bool IsTriangleOrientedClockwise(Vector2 p1, Vector2 p2, Vector2 p3)
    {
        bool isClockWise = true;

        float determinant = p1.x * p2.y + p3.x * p1.y + p2.x * p3.y - p1.x * p3.y - p3.x * p2.y - p2.x * p1.y;

        if (determinant > 0f)
        {
            isClockWise = false;
        }

        return isClockWise;
    }

    //Check if a vertex is an ear
    private static void IsVertexEar(Vertex v, List<Vertex> vertices, List<Vertex> earVertices)
    {
        //A reflex vertex cant be an ear!
        if (v.isReflex)
        {
            return;
        }

        //This triangle to check point in triangle
        Vector2 a = v.prevVertex.GetPos2D_XZ();
        Vector2 b = v.GetPos2D_XZ();
        Vector2 c = v.nextVertex.GetPos2D_XZ();

        bool hasPointInside = false;

        for (int i = 0; i < vertices.Count; i++)
        {
            //We only need to check if a reflex vertex is inside of the triangle
            if (vertices[i].isReflex)
            {
                Vector2 p = vertices[i].GetPos2D_XZ();

                //This means inside and not on the hull
                if (IsPointInTriangle(a, b, c, p))
                {
                    hasPointInside = true;

                    break;
                }
            }
        }

        if (!hasPointInside)
        {
            earVertices.Add(v);
        }
    }

    //From http://totologic.blogspot.se/2014/01/accurate-point-in-triangle-test.html
    //p is the testpoint, and the other points are corners in the triangle
    public static bool IsPointInTriangle(Vector2 p1, Vector2 p2, Vector2 p3, Vector2 p)
    {
        bool isWithinTriangle = false;

        //Based on Barycentric coordinates
        float denominator = ((p2.y - p3.y) * (p1.x - p3.x) + (p3.x - p2.x) * (p1.y - p3.y));

        float a = ((p2.y - p3.y) * (p.x - p3.x) + (p3.x - p2.x) * (p.y - p3.y)) / denominator;
        float b = ((p3.y - p1.y) * (p.x - p3.x) + (p1.x - p3.x) * (p.y - p3.y)) / denominator;
        float c = 1 - a - b;

        //The point is within the triangle or on the border if 0 <= a <= 1 and 0 <= b <= 1 and 0 <= c <= 1
        //if (a >= 0f && a <= 1f && b >= 0f && b <= 1f && c >= 0f && c <= 1f)
        //{
        //    isWithinTriangle = true;
        //}

        //The point is within the triangle
        if (a > 0f && a < 1f && b > 0f && b < 1f && c > 0f && c < 1f)
        {
            isWithinTriangle = true;
        }

        return isWithinTriangle;
    }
    #endregion
}
